# README #

This README would normally document whatever steps are necessary to get your application up and running.

This is a SEGR5530 Final Project
Group: Mridula Shekhar, Himaja Ganti, Liza Kadochnikova

Project #2: A 3-Tiered Airport Lookup Service Using RPC

Steps to compile and run program
Compile all files by running Makefile
./Airports &
./Places &
./Client localhost “city name” state
Delete object files by running “make clean”